[Config]
;CONFIGSTART
ImageList=etc/images/icons.bmp
ServiceCheckInterval=0
ServiceGlyphRunning=13
ServiceGlyphPaused=14
ServiceGlyphStopped=15
TrayIconAllRunning=16
TrayIconSomeRunning=17
TrayIconNoneRunning=18
ID={wmnp}
AboutHeader=wmnp 环境套件
AboutVersion=Version-0.1.3
;CONFIGEND



[Menu.Left.Settings]
;MENULEFTSETTINGSSTART
AutoLineReduction=no
BarVisible=yes
BarCaptionAlignment=bottom
BarCaptionCaption=wmnp Server
BarCaptionDepth=1
BarCaptionDirection=downtoup
BarCaptionFont=Tahoma,14,clWhite,bold
BarCaptionHighlightColor=clNone
BarCaptionOffsetY=6
BarCaptionShadowColor=clNone
BarPictureHorzAlignment=center
BarPictureOffsetX=0
BarPictureOffsetY=0
BarPicturePicture=etc/images/barimage.bmp
BarPictureTransparent=yes
BarPictureVertAlignment=bottom
BarBorder=clNone
BarGradientEnd=$1C4701
BarGradientStart=clGreen
BarGradientStyle=horizontal
BarSide=left
BarSpace=0
BarWidth=32
SeparatorsAlignment=center
SeparatorsFade=yes
SeparatorsFadeColor=clBtnShadow
SeparatorsFlatLines=yes
SeparatorsFont=Arial,8,clWhite
SeparatorsGradientEnd=$00056700
SeparatorsGradientStart=$00126705
SeparatorsGradientStyle=horizontal
SeparatorsSeparatorStyle=caption
;MENULEFTSETTINGSSTART


[AboutText]
wmnp服务管理 Version-0.1.3

==mysql version: 5.1.48-community  ==
***(http://ftp.jaist.ac.jp/pub/mysql/Downloads/MySQL-5.1/mysql-noinstall-5.1.54-win32.zip)
==nginx 0.8.50==
*** (http://www.nginx.org/download/nginx-0.8.50.tar.gz)
==PHP 5.2.10==
***(http://windows.php.net/downloads/releases/php-5.2.10-nts-Win32-VC6-x86.zip)

author:  刘新修
blog: http://liuxinxiu.com/




[Menu.Left]
;Menu.Left
Type: submenu; Caption: "Nginx"; SubMenu: NginxService; Glyph: 3
Type: submenu; Caption: "PHP-CGI"; SubMenu: PHPService; Glyph: 3
Type: submenu; Caption: "Mysql"; SubMenu: MySqlService; Glyph: 3
Type: submenu; Caption: "NodeJs"; SubMenu: NodeJsService; Glyph: 3
Type: separator; 
Type: submenu; Caption: "WebRoot"; SubMenu: WebRootMenu; Glyph: 16
Type: submenu; Caption: "Tools"; SubMenu: ToolsMenu; Glyph: 17
Type: separator; 
Type: separator; Caption: "快速管理"
Type: item; Caption: "启动所有服务"; Action: multi; Actions: StartAll; Glyph: 13
Type: item; Caption: "停止所有服务"; Action: multi; Actions: StopAll; Glyph: 11
Type: item; Caption: "重启所有服务"; Action: multi; Actions: RestartAll; Glyph: 12
Type: separator; 
Type: item; Caption: "退出"; Action: multi; Actions: myexit;
;Menu.Left


[WebRootMenu]
;WebRootMenu
Type: item; Caption: "phpinfo()"; Action: run; FileName: "C:\WINDOWS\explorer.exe"; Parameters: "http://127.0.0.1/index.php"; Glyph: 5
Type: item; Caption: "wmnp官方网站"; Action: run; FileName: "C:\WINDOWS\explorer.exe"; Parameters: "http://liuxinxiu.com/wmnp/"; Glyph: 5
;WebRootMenu




[ToolsMenu]
;ToolsMenu
Type: item; Caption: "Nginx配置"; Action: run; FileName: "%Windows%\NOTEPAD.EXE"; Parameters: "%AeTrayMenuPath%\etc\set\nginx.conf.stpl"; Glyph: 4
Type: item; Caption: "Mysql配置"; Action: run; FileName: "%Windows%\NOTEPAD.EXE"; Parameters: "%AeTrayMenuPath%\etc\set\my.ini.stpl"; Glyph: 4
Type: item; Caption: "NodeJs配置"; Action: run; FileName: "%Windows%\CMD.EXE"; Parameters: ""; Glyph: 4
Type: item; Caption: "PHP配置"; Action: run; FileName: "%Windows%\NOTEPAD.EXE"; Parameters: "%AeTrayMenuPath%\etc\set\php.ini.stpl"; Glyph: 4
Type: separator; 
Type: item; Caption: "刷新配置"; Action: run; FileName: "%AeTrayMenuPath%\etc\script\readconfig.bat";Parameters: "%AeTrayMenuPath%" ;ShowCmd: hidden; Glyph: 12
Type: item; Caption: "端口查看"; Action: run; FileName: "%AeTrayMenuPath%\etc\script\viewPort.bat"; Parameters: ""; Glyph: 0
Type: item; Caption: "系统目录"; Action: shellexecute; FileName: "%AeTrayMenuPath%"; Glyph: 2
Type: separator; 
Type: item; Caption: "关于"; Action: about;  Glyph: 6
;ToolsMenu



[NginxService]
;NginxService
Type: separator; Caption: "Nginx"
Type: item; Caption: "错误日志"; Action: run; FileName: "%Windows%\NOTEPAD.EXE"; Parameters: "%AeTrayMenuPath%\nginx\logs\error.log"; Glyph: 19
Type: item; Caption: "输出日志"; Action: run; FileName: "%Windows%\NOTEPAD.EXE"; Parameters: "%AeTrayMenuPath%\nginx\logs\access.log"; Glyph: 8
Type: item; Caption: "WEB目录"; Action: shellexecute; FileName: "%AeTrayMenuPath%\wwwroot"; Glyph: 2
Type: separator
Type: item; Caption: "启动服务(&S)"; Action: run; FileName: "%AeTrayMenuPath%\etc\script\start_nginx.bat"; Parameters: ""; ShowCmd: hidden;Glyph: 9
Type: item; Caption: "停止服务(&T)"; Action: run; FileName: "%AeTrayMenuPath%\etc\script\stop_nginx.bat"; Parameters: ""; ShowCmd: hidden;Glyph: 11
;NginxService


[MySqlService]
;MySqlService
Type: separator; Caption: "MySQL"
Type: item; Caption: "MySQL 控制台"; Action: run; FileName:"%AeTrayMenuPath%/mysql/bin/mysql.exe";Parameters: "-u root -p "; Glyph: 0
Type: separator
Type: item; Caption: "启动服务(&S)"; Action: run; FileName: "%AeTrayMenuPath%\etc\script\start_mysql.bat"; Parameters: "";ShowCmd: hidden; Glyph: 9
Type: item; Caption: "停止服务(&T)"; Action: run; FileName: "%AeTrayMenuPath%\etc\script\stop_mysql.bat"; Parameters: "";ShowCmd: hidden; Glyph: 11
;MySqlService


[NodeJsService]
;NodeJsService
Type: separator; Caption: "NodeJs"
Type: item; Caption: "NodeJS 控制台"; Action: run; FileName:"%AeTrayMenuPath%\etc\script\cmd_node.bat";Parameters: ""; Glyph: 0
Type: separator
Type: item; Caption: "启动服务(&S)控制台"; Action: run; FileName: "%AeTrayMenuPath%\etc\script\start_node.bat"; Parameters: "";ShowCmd: hidden; Glyph: 9
;NodeJsService



[PHPService]
;PHPService
Type: separator; Caption: "PHP-CGI"
Type: item; Caption: "启动服务(&S)"; Action: run; FileName: "%AeTrayMenuPath%\etc\script\start_php_cgi.bat"; Parameters: ""; ShowCmd: hidden; Glyph: 9
Type: item; Caption: "停止服务(&T)"; Action: run; FileName: "%AeTrayMenuPath%\etc\script\stop_php_cgi.bat"; Parameters: ""; ShowCmd: hidden; Glyph: 11
;PHPService


[StartAll]
;StartAll
Action: run; FileName: "%AeTrayMenuPath%\etc\script\start_php_cgi.bat"; Parameters: "/n"; ShowCmd: hidden;
Action: run; FileName: "%AeTrayMenuPath%\etc\script\start_mysql.bat"; Parameters: "/n"; ShowCmd: hidden;
Action: run; FileName: "%AeTrayMenuPath%\etc\script\start_nginx.bat"; Parameters: "/n"; ShowCmd: hidden;
;StartAll

[StopAll]
;StopAll
Action: run; FileName: "%AeTrayMenuPath%\etc\script\stop_php_cgi.bat"; Parameters: "/n"; ShowCmd: hidden;
Action: run; FileName: "%AeTrayMenuPath%\etc\script\stop_mysql.bat"; Parameters: "/n"; ShowCmd: hidden;
Action: run; FileName: "%AeTrayMenuPath%\etc\script\stop_nginx.bat"; Parameters: "/n"; ShowCmd: hidden;
;StopAll

[RestartAll]
;RestartAll
Action: run; FileName: "%AeTrayMenuPath%\etc\script\start_php_cgi.bat"; Parameters: "/n"; ShowCmd: hidden;
Action: run; FileName: "%AeTrayMenuPath%\etc\script\start_mysql.bat"; Parameters: "/n"; ShowCmd: hidden;
Action: run; FileName: "%AeTrayMenuPath%\etc\script\start_nginx.bat"; Parameters: "/n"; ShowCmd: hidden;
;RestartAll

[myexit]
;myexit
Action: run; FileName: "%AeTrayMenuPath%\etc\script\stop_php_cgi.bat"; Parameters: "/n"; ShowCmd: hidden;
Action: run; FileName: "%AeTrayMenuPath%\etc\script\stop_mysql.bat"; Parameters: "/n"; ShowCmd: hidden;
Action: run; FileName: "%AeTrayMenuPath%\etc\script\stop_nginx.bat"; Parameters: "/n"; ShowCmd: hidden;
Action:  exit;
;myexit

[StartupAction]
;STARTUPACTIONSTART
Action: run; FileName: "%AeTrayMenuPath%\etc\script\readconfig.bat";Parameters: "%AeTrayMenuPath% /n" ;ShowCmd: hidden; Flags: waituntilterminated

Action: run; FileName: "%AeTrayMenuPath%\etc\script\start_php_cgi.bat"; Parameters: "/n"; ShowCmd: hidden;
Action: run; FileName: "%AeTrayMenuPath%\etc\script\start_mysql.bat"; Parameters: "/n"; ShowCmd: hidden;
Action: run; FileName: "%AeTrayMenuPath%\etc\script\start_nginx.bat"; Parameters: "/n"; ShowCmd: hidden;

;STARTUPACTIONEND