
[client]
port=3306

[mysql]
default-character-set=utf8

[mysqld]
port=3306
basedir="D:/wmnp3/mysql"
datadir="D:/wmnp3/mysql/data"

character-set-server=utf8
max_allowed_packet = 500M
tmp_table_size=200M
query_cache_size=500M
max_connections=100

interactive_timeout=240
wait_timeout=240